{
  "name": "three-ecs-rpg",
  "version": "1.0.0",
  "main": "dist/main/main.js",
  "scripts": {
    "start": "pnpm run build && electron .",
    "build": "rimraf dist && rollup -c --logLevel DEBUG",
    "watch": "rollup -c -w",
    "dev": "NODE_ENV=development concurrently \"pnpm:watch\" \"electron . --inspect\"",
    "lint": "tsc --noEmit",
    "package": "pnpm run build && electron-builder",
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "build": {
    "appId": "com.yourcompany.threeecsrpg",
    "files": [
      "dist/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "release"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dat.gui": "^0.7.9",
    "dbus-next": "^0.10.2",
    "electron": "^35.1.2",
    "lil-gui": "^0.20.0",
    "three": "^0.175.0",
    "x11": "^2.3.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/dat.gui": "^0.7.13",
    "@types/three": "^0.175.0",
    "concurrently": "^9.1.2",
    "electron-builder": "^26.0.12",
    "electron-reload": "2.0.0-alpha.1",
    "electron-reloader": "^1.2.3",
    "electron-vite": "^3.1.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.38.0",
    "rollup-plugin-copy": "^3.5.0",
    "stylelint": "^16.17.0",
    "stylelint-config-standard": "^37.0.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.3"
  }
}
