// tsconfig.base.json
{
  "compilerOptions": {
    // Common settings
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    // Enable experimental decorators and metadata
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    // Define baseUrl and paths here if used consistently
    "baseUrl": "./src",
    "paths": {
      "@main/*": [
        "main/*"
      ],
      "@preload/*": [
        "preload/*"
      ],
      "@renderer/*": [
        "renderer/*"
      ],
      "@ecs/*": [
        "renderer/ecs/*"
      ],
      "@components/*": [
        "renderer/ecs/components/*"
      ],
      "@systems/*": [
        "renderer/ecs/systems/*"
      ],
      "@core/*": [
        "renderer/core/*"
      ],
      "@setup/*": [
        "renderer/setup/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@shared/*": [
        "shared/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "release"
  ]
}
