{
  "extends": "./tsconfig.base.json",
  "include": ["src/**/*"], // Include everything for checks
  // No "outDir" or specific "module" here, just for type checking
  "compilerOptions": {
    "noEmit": true, // Important: This config shouldn't output files itself
    "target": "ES2018",
    "moduleResolution": "node",
    "esModuleInterop": true,
  }
}
